apiVersion: v2
name: k8test
description: A Helm chart for Kubernetes
version: 0.1.0

dependencies:
  - name: postgresql
    version: 0.1.0
    repository: file://charts/postgres
  - name: front-service
    version: 0.1.0
    repository: file://charts/front-service
  - name: user-service
    version: 0.1.0
    repository: file://charts/user-service
